FLASK_APP=caboabanana
FLASK_ENV=development

# You can edit here if you want put your configurations, but only commit if it's a change that have to affect everybody.
# In order to prevent to commit this file run: git update-index --assume-unchanged .env
# If you need to commit this file after runnned the command above run: git update-index --no-assume-unchanged .env

FIREBASE_AUTH_PATH = D:\\Python\\caboabanana.json

CABOABANANA_MYSQL_HOST=localhost
CABOABANANA_MYSQL_USER=caboabanana
CABOABANANA_MYSQL_PASSWORD=caboabanana
CABOABANANA_MYSQL_DATABASE=caboabanana

CABOABANANA_MYSQL_TEST_HOST='localhost:3360'
CABOABANANA_MYSQL_TEST_USER=caboabanana
CABOABANANA_MYSQL_TEST_PASSWORD=caboabanana
CABOABANANA_MYSQL_TEST_DATABASE=caboabanana_test
